<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  
  <head>
    <!-- 
      
      $Header: /var/chroot/cvs/cvs/factsheetDesigner/extern/jakarta-slide-server-src-2.1-iPlus Edit/src/share/org/apache/slide/security/package.html,v 1.2 2006-01-22 22:49:05 peter-cvs Exp $
      $Revision: 1.2 $
      $Date: 2006-01-22 22:49:05 $
 
      ====================================================================

      Copyright 1999-2002 The Apache Software Foundation 

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

    -->
  </head>
  
  <body>
    <p>
      Provides classes to access and manipulate permissions. Slide features an integrated herarchical security system. When a subject (ie. a user) wants to perform an action on a given subject (ie. a file), Slide will automatically check that the subject has the appropriate permissions. The client application can add additional security checks and permissions by directly calling the Security helper fuctions.
    </p>
    
    <h3>Roles</h3>
      
      <p>
        A role can be assciated to each node of the Slide namespace. This role
        will indicate what are the responsabilities and rights of an object
        in the namespace. Of course, most of the nodes in the namespace won't
        attempt to perform actions, and are associated to the role "nobody".
      </p>
      
      <p>
        The roles are represented in Slide by Java interfaces, which can be 
        empty or contain additional functions.
      </p>
      
      <p>
        To have a particular role, the node must extend SubjectNode, and 
        implement the role interface. For exemple, FooNode has role Foo if
        it extends SubjectNode and implements interface Foo. The node must
        always have a default constructor.
      </p>
      
      <p>
        Simple names can be associated to the Java interfaces name (in the
        namespace configuration). These names can be used instead of the fully
        qualified interface class names when defining permissions.
      </p>
      
    <h3>Principles</h3>

        <p>
          <img src="images/ns2.png"/>
        </p>

        <p>Every <tt>ObjectNode</tt> has associated permissions, which are tuples with the following format:
<pre>
(target subject,      executing subject,    action,            inheritance)
</pre>
        </p>

        <p>Here are examples of permissions:
<pre>
(/foo/document.txt,  /users/dave,            /actions/read,     no)
(/foo/document.txt,  /users/dave,            /actions/write,    no)
(/foo,               /users/john,            /actions/read,     yes)
</pre>
        </p>

        <p>Permissions granted on an object are inherited (unless specified otherwise during permission assignement) by the children of the object. For example, a permission specified on object whose URI is <tt>/foo</tt> would be inherited by object <tt>/foo/bar</tt>.</p>

        <p>This inheritance behavior also applies to subjects and actions. Subject <tt>/users/dave</tt> will have all the permissions given to all the subject <tt>/users</tt>. Likewise, a subject who can perform action <tt>/actions</tt> on an object will be able to perform <tt>/actions/read</tt>.</p>

    <h3>Behavior</h3>

        <p>The security checks for those action types are automatically done by the helper functions used by the client applications. If a check fails, an <tt>AccessDeniedException</tt> is thrown, which is a checked exception, so the client application will know when an underlying security check occurs, and can take appropriate actions if it fails.</p>

        <p>The basic actions are :
        <ul>
        <li>Read object</li>
        <li>Create object</li>
        <li>Remove object</li>
        <li>Grant permission</li>
        <li>Revoke permission</li>
        <li>Read permissions</li>
        <li>Lock object</li>
        <li>Kill lock</li>
        <li>Read locks</li>
        <li>Read revision metadata</li>
        <li>Create revision metadata</li>
        <li>Modify revision metadata</li>
        <li>Remove revision metadata</li>
        <li>Read revision content</li>
        <li>Create revision content</li>
        <li>Modify revision content</li>
        <li>Remove revision content</li>
        </ul>
        The client application can define additional action types, and do whatever security checks it needs.</p>

    </section>

    <h3>Object Model</h3>

    <h4>{@link org.apache.slide.security.NodePermission NodePermission}</h4>
    
      <p>
        The NodePermission class represents a permission (or Access Control
        Entry) which is placed on a node of the namespace.
      </p>
    
      <p>
        
        <ul>
          <li>
            Object: Uri of the node associated to the permission.
          </li>
          <li>
            Subject: Subject of the permission. This can be either the uri of
            an object in the namespace, the name (or interface class name) of
            a role or a self permission (in which case the subject is equal
            to "~").
          </li>
          <li>
            Action: Action of the permission.
          </li>
          <li>
            Inheritable: Flag which indicates if the permission also applies to
            the children of the node it is associated to.
          </li>
          <li>
            Negative: True if the permission is negative, which means the 
            subject is denied the permission to perform the specified action.
            If there is a permission conflict on the same node, the negative
            permission prevails.
          </li>
        </ul>
        
      </p>
    
  </body>
  
</html>
