<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

  <head>
<!--
/*
 * $Header: /var/chroot/cvs/cvs/factsheetDesigner/extern/jakarta-slide-server-src-2.1-iPlus Edit/src/share/org/apache/slide/event/package.html,v 1.2 2006-01-22 22:49:05 peter-cvs Exp $
 * $Revision: 1.2 $
 * $Date: 2006-01-22 22:49:05 $
 *
 * ====================================================================
 *
 * Copyright 2004 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
    -->
  </head>

  <body>
    <p>
    Provides event support for Slide.
    </p>
    <h3>Introduction</h3>
    <p>Event handling in Slide is similar to the way it is done in awt or swing.
      So if you are not familiar with the concept of event listeners in general,
      you should have a look at the
      {@link <a href="http://java.sun.com/docs/books/tutorial/uiswing/events/">appropriate sections</a>}
       in <i>The Java Tutorial</i>
    </p>
      <h3>Event dispatching</h3>
      <p>
        The event dispatching is done by the {@link org.apache.slide.event.EventDispatcher}. The event
        dispatcher is implemented using the singleton pattern, so only one instance can exists per VM.
      </p>
      <h3>Adding event listeners</h3>
        <p>
        Event listeners can be added by configuring them in the <i>Domain.xml</i> file. Every event listener must implement the
        {@link java.util.EventListener} interface or one of its subinterfaces. So if you want to add a listener that
        wants to receive content events, you have to register a class that implements the
        {@link org.apache.slide.event.ContentListener} interface or extends
        the {@link org.apache.slide.event.ContentAdapter}, a class that provides an empty implementation of every method
        so that you just have to override the methods you are interested in.
        </p>
        <p>
        Event listeners must either follow the singleton pattern or provide a default constructor. So if you want to implement
        a service that shall be accessed from within the VM you should use the singleton pattern. If this is not necessary
        just provide a default constructor.
        </p>
        <h4>Example</h4>
        The following example will implement an event listener that will log a message everytime a resource is removed:
        <code>
        <pre>
public class ExampleListener extends ContentAdapter {
    protected static final String LOG_CHANNEL = ExampleListener.class.getName();

    public void remove(ContentEvent event) {
        Domain.log("Recieved remove event");
    }
}</pre>
        </code>
        <p>
        After implenenting the listener it must be registered. This is done by adding the following lines to the <i>Domain.xml</i> file.
        </p>
        <code><pre>
&lt;slide&gt;

 ...

    &lt;!-- Event configuration --&gt;
    &lt;events&gt;

        &lt;!-- Adding our event listener --&gt;
        &lt;listener classname="com.mycompany.listener.ExampleListener" /&gt;
    &lt;/events&gt;
&lt;/slide&gt;
        </pre></code>
      <h3>Enabling events</h3>
      <p>The registered logger will not log anything until the events you are listening to are enabled. The events may
      consume some processing power so they can be enabled very fine grained to achieve maximum performance.</p>
      <h4>Enabling all events</h4>
      <p>All events can be switched on by default if the following lines are added to the <i>slide.properties</i> file:</p>
      <code><pre>
# Events
# Default: false
org.apache.slide.events=true</pre></code>
      <h4>Customizing events</h4>
      <p>Now every event is fired! This causes a lot of event traffic, so this might no be exactly what we want. We
      can start from this situation and disable events that we don't like. Here is an example:
        <code><pre>
&lt;slide&gt;

    ...

    &lt;!-- Event configuration --&gt;
    &lt;events&gt;
        <b>&lt;!-- Disable all events that are fired, when webdav methods are invoked --&gt;
        &lt;event classname="org.apache.slide.webdav.event.WebdavEvent" enable="false"/&gt;

        &lt;!-- Disable all lock event --&gt;
        &lt;event classname="org.apache.slide.event.LockEvent" enable="false"/&gt;

        &lt;!-- Disable all other events... --&gt;

        &lt;!-- Disable all content event... --&gt;
        &lt;event classname="org.apache.slide.event.ContentEvent" enable="false"/&gt;

        &lt;!-- ...but enable the "remove" method --&gt;
        &lt;event classname="org.apache.slide.event.ContentEvent" method="remove" enable="true"/&gt;</b>

        &lt;!-- Adding our event listener --&gt;
        &lt;listener classname="com.mycompany.listener.ExampleListener" /&gt;
    &lt;/events&gt;
&lt;/slide&gt;
        </pre></code>
    <p>You can of course do it the other way round: Simply disable all events be default:</p>
      <code><pre>
# Events
# Default: false
org.apache.slide.events=false</pre></code>
<p>Now we have to switch on the event we are interested in:</p>
      <code><pre>
&lt;slide&gt;

    ...

    &lt;!-- Event configuration --&gt;
    &lt;events&gt;
        <b>&lt;!-- Enable only the "remove" method --&gt;
        &lt;event classname="org.apache.slide.event.ContentEvent" method="remove" enable="true"/&gt;</b>

        &lt;!-- Adding our event listener --&gt;
        &lt;listener classname="com.mycompany.listener.ExampleListener" /&gt;
    &lt;/events&gt;
&lt;/slide&gt;
        </pre></code>
<p>This approach is preferrable in our scenario because the configuration is a lot shorter and we will never
overlook any events that might be fired from some module.</p>
      <h3>Configuring event listeners</h3>
      <p>There might be the need for configuring the event listeners. The can be done by implementing the
      {@link org.apache.slide.util.conf.Configurable} interface. Let's do this with our listener to see how
      it works.</p>
        <h4>Example</h4>
        <p>The following example add the implementation of the {@link org.apache.slide.util.conf.Configurable}
        to our listener. The message that will be logged shall be configurable:</p>
        <code>
        <pre>
public class ExampleListener extends ContentAdapter implements <b>Configurable</b> {
    protected static final String LOG_CHANNEL = ExampleListener.class.getName();

    <b>private String logMessage</b>;

    public void remove(ContentEvent event) {
        Domain.log(<b>logMessage</b>);
    }

    <b>public void configure(Configuration configuration) throws ConfigurationException {
        configuration.getConfiguration("log-message").getValue();
    }</b>
}</pre></code>
        <p>Now we can configure the log message of our listener by adding the following line to <i>Domain.xml</i>:</p>
      <code><pre>
&lt;slide&gt;

    ...

    &lt;!-- Event configuration --&gt;
    &lt;events&gt;
        &lt;!-- Enable only the "remove" method --&gt;
        &lt;event classname="org.apache.slide.event.ContentEvent" method="remove" enable="true"/&gt;

        &lt;!-- Adding our event listener --&gt;
        &lt;listener classname="com.mycompany.listener.ExampleListener" &gt;
            <b>&lt;configuration&gt;
                &lt;log-message&gt;Recieved another remove event&lt;/log-message&gt;
            &lt;/configuration&gt;</b>
        &lt;/listener&gt;
    &lt;/events&gt;
&lt;/slide&gt;
        </pre></code>
        <p>The configuration of listeners can be very sophisticated, because they use the {@see org.apache.slide.util.conf configuration mechanism} that
        is used by slide.</p>
    <h3>Vetoable events</h3>
        <p>Almost every event listener method that is called within a transaction is vetaoable. Event listeners can throw a
        {@link org.apache.slide.event.VetoException}, if they want to enforce the transaction to be rolled back.</p>
        <p>This feature allows to implement sophisticated listeners. We want to extend our ExampleListener,
        so that it denies the storage of all documents that are of the content-type image/gif:</p>
        <code>
        <pre>
public class ExampleListener extends ContentAdapter implements Configurable {
    protected static final String LOG_CHANNEL = ExampleListener.class.getName();

    private String logMessage;

    public void remove(ContentEvent event) {
        Domain.log(logMessage);
    }

    <b>public void store(ContentEvent event) throws VetoException {
        if ( event.getRevisionDescriptor().getContentType().equals("image/gif") ) {
            throw new VetoException("Storage of gif-images denied!");
        }
    }</b>

    public void configure(Configuration configuration) throws ConfigurationException {
        configuration.getConfiguration("log-message").getValue();
    }
}</pre>
        </code>
    <h3>Event collections</h3>
    <p>In some cases it might be valuable to listen to all events that are fired in a transaction as a collection.
    This can be the case when for example referencial integrity shall be checked. What if a resource
    is deleted and recreated afterwards? If the references would be checked after each event, the removal of a used resource
    would fail, even if it will be recreated in the same transaciton. So this is a case, where listening on event collections
    is a must.</p>
    <h4>How to listen on collections?</h4>
    <p>First we have to register the event collector that we prefer. If we want to implement a reference checker, we need
    a vetoable collection, because we want to deny the deletion of used resources. This can be done by registering the
    {@link org.apache.slide.event.VetoableEventCollector} as an event listener.
    <p><b>If transaction events are disabled or no event collector is registered, no event collections are fired.</b></p>
    <p>This event collector fires an
    {@link org.apache.slide.event.EventCollection} just before the transaction is commited. We can still abort the
    transaction by throwing a {@link org.apache.slide.event.VetoException}.</p>
    <p>Now lets extend our listener, so that it will listen to this vetoable collection event:<p>
        <code>
        <pre>
public class ExampleListener extends ContentAdapter implements <b>EventCollectionListener</b>, Configurable {
    protected static final String LOG_CHANNEL = ExampleListener.class.getName();

    private String logMessage;

    public void remove(ContentEvent event) {
        Domain.log(logMessage);
    }

    <b>public void store(ContentEvent event) throws VetoException {
        if ( event.getRevisionDescriptor().getContentType().equals("image/gif") ) {
            throw new VetoException("Storage of gif-images denied!");
        }
    }</b>

    public void configure(Configuration configuration) throws ConfigurationException {
        configuration.getConfiguration("log-message").getValue();
    }


    <b>public void vetoableCollected(EventCollection collection) throws VetoException {
        ContentEvent[] removedContents = EventCollectionFilter.getRemovedContents(collection);
        for ( int i = 0; i < removedContents.length; i++ ) {
            if ( ReferenceManager.isUsed(removedContents[i].getRevisionDescriptor())) {
                throw new VetoException("Content with Uri='"+removedContents[i].getRevisionDescriptors().getUri()+"' is used!");
            }
        }
    }

    public void collected(EventCollection collection) {
        // do nothing
    }</b>
}</pre>
        </code>
 <p>As state before we have not only to register the event collector, but also have to enable the transaction events,
 because the event collectors rely on transaction event!</p>
 <p>So the <i>Domain.xml</i> might look like this</p>
      <code><pre>
&lt;slide&gt;

    ...

    &lt;!-- Event configuration --&gt;
    &lt;events&gt;
        <b>&lt;!-- Enable transaction events --&gt;
        &lt;event classname="org.apache.slide.event.TransactionEvent" enable="true"/&gt;</b>

        &lt;!-- Enable only the "remove" method --&gt;
        &lt;event classname="org.apache.slide.event.ContentEvent" method="remove" enable="true"/&gt;

        <b>&lt;!-- Enable only the "store" method --&gt;
        &lt;event classname="org.apache.slide.event.ContentEvent" method="store" enable="true"/&gt;</b>

        <b>&lt;!-- Adding the vetoable event collector --&gt;
        &lt;listener classname="org.apache.slide.event.VetoableEventCollector" /&gt;</b>

        &lt;!-- Adding our event listener --&gt;
        &lt;listener classname="com.mycompany.listener.ExampleListener" &gt;
            &lt;configuration&gt;
                &lt;log-message&gt;Recieved another remove event&lt;/log-message&gt;
            &lt;/configuration&gt;
        &lt;/listener&gt;
    &lt;/events&gt;
&lt;/slide&gt;
        </pre></code>
        <h3>Collection filters</h3>
        <p>If you have read the source code of our listener carefully, you might have seen that it makes use of
        the {@link org.apache.slide.event.EventCollectionFilter}. This class provides some useful static methods
        to filter a collection of events.</p>
        <p>We want to check all removed resources, so the used method filters out all
        events that are revoked by a corresponding content creation event. In other words: If a resource is remove and
        recreated within the same transaction, this remove event will not be part of the given event array.</p>
        <h3>Global event listeners</h3>
        <p>In some cases it might be needed to listen to every event that occurs. If you want to implement a logging
        on basis of events, this could be the case.</p>
        <p>For scenarios like this, there is an interface called {@link org.apache.slide.event.GlobalListener}.
        This interface provides methods for listening on every event.</p>
        <p>We will extend our listener so that it logs every event that is enabled:</p>
        <code>
        <pre>
public class ExampleListener extends ContentAdapter implements <b>GlobalListener</b>, EventCollectionListener, Configurable {
    protected static final String LOG_CHANNEL = ExampleListener.class.getName();

    private String logMessage;

    public void remove(ContentEvent event) {
        Domain.log(logMessage);
    }

    public void store(ContentEvent event) throws VetoException {
        if ( event.getRevisionDescriptor().getContentType().equals("image/gif") ) {
            throw new VetoException("Storage of gif-images denied!");
        }
    }

    public void configure(Configuration configuration) throws ConfigurationException {
        configuration.getConfiguration("log-message").getValue();
    }


    public void vetoableCollected(EventCollection collection) throws VetoException {
        ContentEvent[] removedContents = EventCollectionFilter.getRemovedContents(collection);
        for ( int i = 0; i < removedContents.length; i++ ) {
            if ( ReferenceManager.isUsed(removedContents[i].getRevisionDescriptor())) {
                throw new VetoException("Content with Uri='"+removedContents[i].getRevisionDescriptors().getUri()+"' is used!");
            }
        }
    }

    public void collected(EventCollection collection) {
        // do nothing
    }

    <b>public void vetoableEventFired(VetoableEventMethod method, EventObject event) throws VetoException {
        Domain.log("Recieved vetoable event with name '"+method.getId()+"': "+event, LOG_CHANNEL, Logger.INFO);
    }

    public void eventFired(EventMethod method, EventObject event) {
        Domain.log("Recieved event with name '"+method.getId()+"': "+event, LOG_CHANNEL, Logger.INFO);
    }</b>
}</pre>
        </code>
        <p>The method {@link org.apache.slide.event.GlobalListener#vetoableEventFired(EventMethod,EventObject)} is called, when a vetoable event occurs.
        The method {@link org.apache.slide.event.GlobalListener#eventFired(EventMethod,EventObject)} is called when non vetoable events are fired.</p>
        <p>Beside the event object itself, this method gets the {@link org.apache.slide.event.EventMethod} that occured.</p>
        <p>We can use this method to identify which method on the appropriate listener would be called. Let's use this
        feature handle all events without extending the content adapter anymore:</p>
        <code>
        <pre>
public class ExampleListener implements <b>GlobalListener</b>, EventCollectionListener, Configurable {
    protected static final String LOG_CHANNEL = ExampleListener.class.getName();

    private String logMessage;

    public void configure(Configuration configuration) throws ConfigurationException {
        configuration.getConfiguration("log-message").getValue();
    }


    public void vetoableCollected(EventCollection collection) throws VetoException {
        ContentEvent[] removedContents = EventCollectionFilter.getRemovedContents(collection);
        for ( int i = 0; i < removedContents.length; i++ ) {
            if ( ReferenceManager.isUsed(removedContents[i].getRevisionDescriptor())) {
                throw new VetoException("Content with Uri='"+removedContents[i].getRevisionDescriptors().getUri()+"' is used!");
            }
        }
    }

    public void collected(EventCollection collection) {
        // do nothing
    }

    public void vetoableEventFired(VetoableEventMethod method, EventObject event) throws VetoException {
        <b>if ( method == ContentEvent.STORE ) && event.getRevisionDescriptor().getContentType().equals("image/gif") ) {
            throw new VetoException("Storage of gif-images denied!");
        } else if ( method == ContentEvent.REMOVE ) {
            Domain.log(logMessage);
        }</b>
        Domain.log("Recieved vetoable event with name '"+method.getId()+"': "+event, LOG_CHANNEL, Logger.INFO);
    }

    public void eventFired(EventMethod method, EventObject event) {
        Domain.log("Recieved event with name '"+method.getId()+"': "+event, LOG_CHANNEL, Logger.INFO);
    }
}</pre>
        </code>
    <p>In some scenarios it makes sense to handle events in this way.</p>
    <h3>Custom events</h3>
    <p>It is possible to introduce new events and listener types without the need to modify any class in the slide
    kernel. This feature is for example used in the webdav part. The slide core doesn't know anything about the
    exisitence of the webdav events, but they can be used and configured in the same way as core events.</p>
    <p>Let's implement a new event to see how this works. Imagine a web portal where users can log in to access
    a registered user area. We want to create a session event that will be fired, when a user tries to log in or a
    user has logged out.</p>
    <p>We want to give listeners the ability to veto the login, for example to be able to build a pluggable user authentication.</p>
    <p>The logout event will be fired after logout, so this one is not vetoable</p>
    <p>The code for our event looks like this:</p>
        <code>
        <pre>
public class SessionEvent extends EventObject {
    public final static Login LOGIN = new Login();
    public final static LoggedOut LOGOUT = new Logout();

    public final static String GROUP = "session";
    public final static AbstractEventMethod[] methods = new AbstractEventMethod[] { LOGIN, LOGOUT };

    private Principal user;

    public TransactionEvent(Object source, Principal user) {
        super(source);
        this.user = user;
    }

    public Principal getPrincipal() {
        return user;
    }

    public static class Login extends VetoableEventMethod {
        public Login() {
            super(GROUP, "login");
        }

        public void fireVetaoableEvent(EventListener listener, EventObject event) throws VetoException {
            if ( listener instanceof SessionListener ) ((SessionListener)listener).login((SessionEvent)event);
        }
    }

    public static class Logout extends EventMethod {
        public Logout() {
            super(GROUP, "logout");
        }

        public void fireEvent(EventListener listener, EventObject event) {
            if ( listener instanceof SessionListener ) ((SessionListener)listener).logout((SessionEvent)event);
        }
    }
}</pre>
         </code>
<p>Use this code as a template if you want to implement custom events.</p>
<p><b>Notes:</b></p>
<ul>
<li><p>You should provide a <code>final static</code> member for each method to enable
fast event dispatching. The member can also be used to check which method occured
in the global listener interface. We have seen this in the previous example.</p>
<li><p>The event <b>must</b> provide the <code>final static AbstractEventMethod[] methods</code> field that
constains an array of all methods this event provides. If you don't provide this field,
the event is not working propertly!</p>
<li><p>You have to provide a static inner class for each method that can be fired. Vetoable methods
have to extends {@link org.apache.slide.event.VetoableEventMethod}, non vetoable methods must
extend {@link org.apache.slide.event.EventMethod}. They have to folllow exactly the above design pattern.</p>
<p>The constructor of the extended superclass must be called with the name of this event and the identifier of the
method. In our example the name of the event is stored in the final static field <code>GROUP</code>. The identifiers
of the provided methods can be used lateron to enable the events in <i>Domain.xml</i> as explained in the first sections.</p>
</ul>
<p>After implenting the event we also need a corresponding event listener. The interface for our session event looks like this:</p>
<code><pre>
public interface SessionListener extends EventListener {
    public void login(SessionEvent event) throws VetoException;

    public void logout(SessionEvent event);
}</pre>
         </code>
<p>Now we have to fire the events at the appropriate location in our application. This might look like this:</p>
<code><pre>// somewhere in the login method of our application
try {
    if ( SessionEvent.LOGIN.isEnabled() ) {
        EventDispatcher.getInstance().fireVetoableEvent(SessionEvent.LOGIN, new SessionEvent(this, principal));
    }
} catch ( VetoException exception ) {
    // Abort the login process
}

...

// somewhere after user logged out
if ( SessionEvent.LOGOUT.isEnabled() ) {
    EventDispatcher.getInstance().fireEvent(SessionEvent.LOGOUT, new SessionEvent(this, principal));
}</pre>
         </code>
<p>Now the events are fired and session listeners can be implemented and configured in the same way as described above.</p>
  </body>
</html>