<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  
  <head>
    <!-- 
      
      $Header: /var/chroot/cvs/cvs/factsheetDesigner/extern/jakarta-slide-server-src-2.1-iPlus Edit/src/share/org/apache/slide/lock/package.html,v 1.2 2006-01-22 22:49:05 peter-cvs Exp $
      $Revision: 1.2 $
      $Date: 2006-01-22 22:49:05 $
 
      ====================================================================

      Copyright 1999-2002 The Apache Software Foundation 

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

    -->
  </head>
  
  <body>
    <p>
      Provides classes to access and manipulate locks.
    </p>
    <p>
      Locking is an integral part of Slide. Its model resembles in many ways 
      the security model. When one subject (ie. a user) wants to lock another 
      subject (ie. a file), it specifies which actions (for example read) are 
      locked and for how long. Slide automatically checks if a subject is 
      locked before every action. Alternatively, the client application can 
      directly check for whether a particular subject is locked or whether it 
      can actually lock a given subject.
    </p>
    
    <h3>Principles</h3>

        <p>Every <tt>SubjectNode</tt> can potentially be locked.  A lock consist of the following information tuple:
<pre>
(target subject,      owner subject,    locked action,   duration,    inheritance)
</pre>
        </p>

        <p>Here are examples of locks :
<pre>
(/foo/document.txt,  /user/dave,        /actions/read,     10m,       no)
(/foo/document.txt,  /user/dave,        /actions/write,    10m,       no)
(/foo,               /user/john,        /actions/read,     5m,        yes)
</pre>
        </p>

        <p>Same as permissions, locks granted on an object are inherited (unless specified otherwise during locking) by the children of the object. For example, a lock obtained on object whose URI is <tt>/foo</tt> would also apply to the object <tt>/foo/bar</tt>.</p>

    <h3>Behavior</h3>

        <p>Slide automatically enforces all locks through the use of helper functions used by the client application. If a subject (ie. a file) is accessed and the action is already locked by another subject (ie. another client) an <tt>ObjectLockedException</tt> is thrown, which is a checked exception, so the client application will know that an underlying lock check failed, and will take appropriate actions.</p>

    <h3>Object Model</h3>
    
    <h4>{@link org.apache.slide.lock.NodeLock NodeLock}</h4>
    
      <p>
        The NodeLock class represents a lock.
      </p>
    
      <p>
        
        <ul>
          <li>
            Id: Lock Id (unique).
          </li>
          <li>
            Object: Uri of the node associated to the lock.
          </li>
          <li>
            Subject: Lock owner.
          </li>
          <li>
            Type: Action which is locked (to perform the action, the
            lock Id must be present in the SlideToken).
          </li>
          <li>
            Exclusive: True if the lock is exclusive. Multiple non-exclusive
            locks can be obtained on the same node for the same action (type).
          </li>
          <li>
            Inheritable: True if the lock also applies to the children of the
            node it is associated with.
          </li>
        </ul>
        
      </p>
    
  </body>
  
</html>
