<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  
  <head>
    <!-- 
      
      $Header: /var/chroot/cvs/cvs/factsheetDesigner/extern/jakarta-slide-server-src-2.1-iPlus Edit/src/share/org/apache/slide/content/package.html,v 1.2 2006-01-22 22:47:24 peter-cvs Exp $
      $Revision: 1.2 $
      $Date: 2006-01-22 22:47:24 $
 
      ====================================================================

      Copyright 1999-2002 The Apache Software Foundation 

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

    -->
  </head>
  
  <body>
    <p>
      Provides classes for accessing and manipulating the content, metadata 
      and revision history of nodes. By default linear versioning is automatically provided, but the
      client can use helper functions to create and merge branches. The 
      versioning component also manages the metadata associated on the 
      objects, like for example its size and creation date.
    </p>
    <p>
      Each {@link org.apache.slide.structure.ObjectNode ObjectNode} which has 
      content has associated 
      {@link org.apache.slide.content.NodeRevisionDescriptors 
        NodeRevisionDescriptors} and 
      {@link org.apache.slide.content.NodeRevisionDescriptor 
        NodeRevisionDescriptor} objects. These objects manage:
      <ul>
        <li>the metadata associated with the object
        <li>the revision tree
      </ul>
    The basic metadata include :
    <ul>
      <li>Client friendly name</li>
      <li>Creation date</li>
      <li>Content type</li>
      <li>Content language (if applicable)</li>
    </ul>
    </p>
    
    <p>
      The client application can modify metadata fields, add additional 
      fields, ...
    </p>
    
  <h3>Object Model</h3>
  <h4>{@link org.apache.slide.content.NodeRevisionDescriptors 
        NodeRevisionDescriptors}</h4>
    
      <p>
        The NodeRevisionDescriptors class represents the revision tree of an
        object. This object is immutable.
      </p>
    
      <p>
        
        <ul>
          <li>
            Object: Uri of the asssociated node.
          </li>
          <li>
            Use Versioning: Flag which indicates whether or not a node has 
            multiple revisions.
          </li>
          <li>
            Latest Revision Numbers: Indicates what is the latest revision
            number in each branch.
          </li>
          <li>
            Branches: Revision numbers of all the revisions of the node.
          </li>
        </ul>
        
      </p>
      
  <h4>{@link org.apache.slide.content.NodeRevisionDescriptor NodeRevisionDescriptor}</h4>
    
      <p>
        The NodeRevisionDescriptor class represents all the metadata 
        information associated with the binary content of a revision.
        This includes information on the revision itself, labels and
        properties.
      </p>
    
      <p>
        
        <ul>
          <li>
            Branch Name: Name of the branch in which this revision is.
          </li>
          <li>
            Number: Revision number.
          </li>
          <li>
            Labels: Labels (tags) associated with the revision.
          </li>
          <li>
            Properties: Properties associated with the revision. The default
            properties are: creation date, name, type, source, content length,
            last modification date.
          </li>
        </ul>
        
      </p>
      
  <h4>{@link org.apache.slide.content.NodeProperty NodeProperty}</h4>
    
      <p>
        The NodeProperty class represents an individual property associated
        to a revision. This object is immutable.
      </p>
    
      <p>
        
        <ul>
          <li>
            Name: Property name.
          </li>
          <li>
            Namespace: Property namespace.
          </li>
          <li>
            Value: Property value.
          </li>
          <li>
            Type: Property type.
          </li>
        </ul>
        
      </p>
      
  <h4>{@link org.apache.slide.content.NodeRevisionContent NodeRevisionContent}</h4>
    
      <p>
        The NodeRevisionContent class gives access to the revision's binary
        content.
      </p>
    
  <h4>{@link org.apache.slide.content.NodeRevisionNumber NodeRevisionNumber}</h4>
    
      <p>
        The NodeRevisionNumber class represents the revision number of a 
        revision. This object is immutable.
      </p>
      
  </body>
  
</html>
