<!-- package.html, Created by Omnicore CodeGuide -->
<HTML>
<BODY>
<p>This package is meant as an example for a store specific implementation of 
  SEARCH. It consist mainly of three classes, BasicQuerySample, BasicExpressionFactorySample 
  and BasicExpressionSample. </p>
<h3>How to integrate the sample to your store</h3>
<p>The easiest way is to add a parameter to your store in domain.xml. Check for</p>
<p><code>/slide/namespace/definition/store [@name=&quot;yourStore&quot;]</code> 
</p>
<p>and add following parameter element:</p>
<p> &lt;parameter name=&quot;basicQueryClass&quot;&gt;org.apache.slide.search.basic.sample.BasicQuerySample&lt;/parameter&gt;<br>
</p>
<p>Now for queries in that scope the BasicQuerySample class is called. For real 
  implementations you could hard code that parameter within the store implementation. 
  Add something like the following code into the initialize() method of your parent 
  store. </p>
<pre><code>
        String queryClass = (String)parameters.get
            (BasicSearchLanguage.BASIC_QUERY_CLASS);
        
        if (queryClass == null) {
            parameters.put (BasicSearchLanguage.BASIC_QUERY_CLASS,
                            &quot;org.apache.slide.search.basic.sample.BasicQuerySample&quot;);
        }</code></pre>

<h3>How it works</h3>

Consider a query with following WHERE:
<pre>
<code>
    &lt;where&gt;
      &lt;or&gt;
        &lt;eq&gt;
          &lt;prop&gt;&lt;displayname/&gt;&lt;/prop&gt;
          &lt;literal&gt;cathgirls.mp3&lt;/literal&gt;
        &lt;/eq&gt;
        &lt;lt&gt;
          &lt;prop&gt;&lt;getcontentlength/&gt;&lt;/prop&gt;
          &lt;literal&gt;100000&lt;/literal&gt;
        &lt;/lt&gt;
      &lt;/or&gt;
    &lt;/where&gt;</code>
</pre>
<p>The expression factory will first be called for each leave expression (<i>eq</i> 
  and <i>lt</i>). The factory may return a BasicExpression. Each of these expressions 
  must be executable for themselves. Later the factory will be called for the 
  <i>or</i> expression with both the <i>eq</i> and <i>lt</i> expression. The factory 
  now may create an expression, that executes this at once. An SQL implementation 
  for example would create a string like: </p>
<p><code>WHERE prop.displayname = &quot;cathgirls.mp3&quot; or prop.getcontentlength 
  &lt; 10000</code></p>
<p>For expressions that are not implemented by the store specific SEARCH, the 
  factory must return null. If you look to ExpressionFactorySample, you will see, 
  that <i>gt</i> is not implemented. If you pose the example query with <i>gt</i> 
  instead of <i>lt</i>, the sample factory will return null for <i>gt</i>. This 
  expression is now delegated to the generic factory. The call to the example 
  factory for the <i>or</i> expresssion will return null as well, as a merge of 
  a generic and an example expression is not possible. So in this case only the 
  <i>eq</i> expression is executed by the example implementation. </p>
<p>The BasicExpression class is really store specific. It must know how to query 
  the store and how to create slide objects (NodeRevisionDescriptor...) from the 
  result set. </p>

</BODY>
</HTML>

