<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  
  <head>
    <!-- 
      
      $Header: /var/chroot/cvs/cvs/factsheetDesigner/extern/jakarta-slide-server-src-2.1-iPlus Edit/src/share/org/apache/slide/structure/package.html,v 1.2 2006-01-22 22:49:05 peter-cvs Exp $
      $Revision: 1.2 $
      $Date: 2006-01-22 22:49:05 $
 
      ====================================================================

      Copyright 1999-2002 The Apache Software Foundation 

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0
 
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

    -->
  </head>
  
  <body>
    <p>
      Contains classes for navigating and manipulating the hierarchy of nodes 
      in a namespace.
    </p>
    <h3>Nodes</h3>
    <p>
      The hierarchy of a namespace is composed of nodes. Each node can have 
      children (called sub-nodes). Just like in a filesystem, nodes have 
      different types. 
      {@link org.apache.slide.structure.ObjectNode ObjectNode} is an abstract 
      data type that can represent any node in the namespace structure. In 
      addition, every node must be of either of the following concrete types:
      <ul>
        <li>
          {@link org.apache.slide.structure.SubjectNode SubjectNode} is the most 
          common type of node used in a namespace. A subject can be a file, a 
          directory or a principal.
        </li>
        <li>
          {@link org.apache.slide.structure.LinkNode LinkNode} represents a node 
          that is a link to another node in the same namespace.
        </li>
        <li>
          {@link org.apache.slide.structure.GroupNode GroupNode} is used to 
          define a group of nodes (usually of users).
        </li>
        <li>
          {@link org.apache.slide.structure.ActionNode ActionNode} is a type for 
          defining available actions on nodes.
        </li>
      </ul>
      The type of a node determines which roles that node has. See the 
      {@link org.apache.slide.security Security} package for more information 
      on roles.
    </p>
    <h3>Structure Helper</h3>
    <p>
      The central point in this package is the 
      {@link org.apache.slide.structure.Structure Structure} 
      interface, also referred to as the Structure Helper, which you can 
      access using the 
      {@link org.apache.slide.common.NamespaceAccessToken#getStructureHelper() 
       NamespaceAccessToken.getStructureHelper()} method. 
      It provides all the methods required to access and manipulate the node 
      hierarchy of a namespace.
    </p>
  </body>
  
</html>
