<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  
  <head>
    <!-- 
      
      $Header: /var/chroot/cvs/cvs/factsheetDesigner/extern/jakarta-slide-server-src-2.1-iPlus Edit/src/share/org/apache/slide/common/package.html,v 1.2 2006-01-22 22:47:24 peter-cvs Exp $
      $Revision: 1.2 $
      $Date: 2006-01-22 22:47:24 $
 
      ====================================================================

      Copyright 1999-2002 The Apache Software Foundation 

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

    -->
  </head>
  
  <body>
    <p>
      This package contains the core classes of Slide arranged around the concept of a domain.
    </p>
    
    <p>
      A domain is an aggregation of one or more namespaces. If we use the 
      UNIX filesystem analogy, a domain represents the root ("/") anchor where
      filesystems (in this case, namespaces) are mounted.
    </p>
    
    <p>
      The domain controls access to its registered namespaces and performs 
      initialization and connection management on behalf of the namespaces.
    </p>
    
    <p>
      From the client application's perspective, the domain represent the 
      only directly accessible object.  It is through this object that the 
      client gains access to namespaces, using 
      <tt>Domain.accessNamespace(SecurityToken securityObject, 
        String namespace)</tt> static method call.
    </p>
    
    <p>
      Since the domain acts as the root of a directory service, it is a static
      entity and there can be only one domain per Java VM.
    </p>
    
  </section>
  
  <h3>Initialization</h3>

    <p>
      When Slide is first initialized, the Domain configuration is loaded. 
      Once again, if you are familiar with UNIX, the domain configuration file
      is the equivalent of the <tt>fstab</tt> file.  The path to the domain 
      configuration file is given through the <tt>org.apache.slide.domain</tt>
      property in your <tt>slide.properties</tt> file (which must be located 
      somewhere in your <tt>CLASSPATH</tt>).
    </p>

    <p>
      The domain configuration is written by an administrator and tells how 
      to initialize each Namespace. The namespace initialization includes 
      information like:
      
    <ul>
      <li>The low-level services the namespace uses (structure store, content 
        store ...).</li>
      <li>The namespace base topology, which includes the location of the base
        actions and paths in the namespace.</li>
    </ul>
  </p>
    
    <p>
      More details about those configuration files are given in the First 
      Steps section.
    </p>
    
  </section>
  
  <h3>Access and Security</h3>
    
    <p>
      After the initialization is complete, the client application can 
      request access to the domain. It uses one of the two different functions
      calls:
    <ul>
      <li><tt>Domain.accessNamespace(SecurityToken securityObject, String 
          namespace)</tt>, is used to access a specific namespace.  This 
        method returns a <tt>NamespaceAccessToken</tt>, which is used 
        thereafter by the application for performing operations on the 
        namespace</li>
      <li><tt>Domain.accessDomain(SecurityToken securityObject)</tt>, 
        enumerates the registered namespaces with this domain.  This allows 
        application to browse the list of available namespaces.</li>
    </ul>
  </p>
    
    <p>
      The Domain uses an object (argument <tt>securityObject</tt>) to decide 
      whether or not the client should be granted access. A good candidate is 
      a reference to the client servlet. If the Domain decides to grant 
      access, it hands out one or more <tt>NamespaceAccessToken(s)</tt> to 
      the client.
    </p>
    
    <p>
      The <tt>NamespaceAccessToken</tt> is a wrapper object which is used to 
      completely hide the real Namespace object reference from the client 
      application. It is used by Slide to authenticate and control every 
      operations on the Namespace object.
    </p>
    
    <p>
      Using the <tt>NamespaceAccessToken</tt>, the application can obtain 
      access to "helper" functions.   These <i>helper interfaces</i> group 
      the namepsace operations into operational categories, such as 
      <tt>Structure</tt>, <tt>Security</tt>, <tt>ContentManagement</tt> 
      and <tt>Locking</tt>.
    </p>
    
    <p>
      The NamespaceAccessToken object implements the <tt>UserTransaction</tt>
      interface (see the Java Transaction API documentation for more details)
      to allow the client to control transaction demarcation.
    </p>
    
    <p>
      A <tt>SlideToken</tt> is retrieved from the servlet container, 
      and is given as the first parameter of every helper function. It is 
      used by the helper functions to identify the current security 
      <tt>Principal</tt> and/or its credentials. It also is used to store
      information about the user transaction state.
    </p>
    
    <p>
      What's very important to point out is that a client application placed 
      in a properly configured environment has no mean of accomplishing any 
      action except if the servlet container hands him a Principal object 
      (from the <tt>java.security package</tt>). So the servlet only has, at 
      a given time, the credentials of the principal who performs an action 
      through it. By itself, it can't do anything.
    </p>
    
  </body>
  
</html>
